server {
listen 116.203.249.21:9200;
server_name elasticsearch;

error_log /var/log/nginx/elasticsearch.error.log;
access_log /var/log/nginx/elasticsearch.access.log;

location / {
auth_basic "Restricted Access";
auth_basic_user_file /etc/nginx/htpasswd1;
rewrite ^/(.*) /$1 break;
proxy_ignore_client_abort on;
proxy_pass http://localhost:9200;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
}
}