events {}

 http{
   log_format myformat [$time_local]-$request - $request_time - $status - $http_user_agent;

   include mime.types;

   server {
      listen       80;
      server_name  78.47.250.192;
      location / {
          root /var/www/html;
          index  index.html index.htm;
          access_log /var/log/nginx/access.log myformat;
          error_log /var/log/nginx/error.log;

       }
     }
}
